# email-writer-AI

./: README.md
email-writer-extention/: content.js  manifest.json
email-writer-frontend/: package-lock.json  package.json
email-writer-frontend/src/: App.jsx
email-writer-sb/: pom.xml
email-writer-sb/src/main/java/com/email/writer/: Application.java  EmailGeneratorController.java  EmailGeneratorService.java  EmailRequest.java
email-writer-sb/src/test/java/com/email/writer/: ApplicationTests.java
